{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },

    "ConnectionStrings": {
        "DbConnectionString": "Server=localhost\\SQLEXPRESS;Initial Catalog=DatingApp;Integrated Security=SSPI; MultipleActiveResultSets=true;TrustServerCertificate=True;"
    }

}
